{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2015,
		"sourceType": "module",
		"project": "./tsconfig.json",
		"extraFileExtensions": []
	},
	"plugins": [
		"@typescript-eslint"
	],
	"root": true,
	"rules": {
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true
			}
		],
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"@typescript-eslint/explicit-function-return-type": [
			"off",
			{
				// type annotations are also allowed on the variable of a function expression rather than on the function directly
				"allowTypedFunctionExpressions": true,
				// functions immediately returning another function expression will not be checked
				"allowHigherOrderFunctions": true,
				// concise arrow functions that start with the void keyword will not be checked
				"allowConciseArrowFunctionExpressionsStartingWithVoid": true
			}
		],
		"@typescript-eslint/member-delimiter-style": [
			"error",
			{
				"multiline": {
					"delimiter": "none",
					"requireLast": false
				},
				"singleline": {
					"delimiter": "comma",
					"requireLast": false
				}
			}
		],
		"semi": [
			"error",
			"never"
		],
		"linebreak-style": "off",
		"no-unused-vars": "off",
		"no-control-regex": "off",
		"no-cond-assign": "off",
		"@typescript-eslint/explicit-member-accessibility": "error",
		"@typescript-eslint/no-explicit-any": "warn",
		"no-implicit-globals": "error",
		"no-unused-expressions": "error",
		"@typescript-eslint/no-unsafe-return": "warn",
		"@typescript-eslint/promise-function-async": "error",
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": "off",
		"@typescript-eslint/restrict-plus-operands": "warn",
		"eqeqeq": "warn",
		"require-await": "off",
		"@typescript-eslint/require-await": "warn",
		"camelcase": "off",
		"@typescript-eslint/camelcase": "off"
	},
	"overrides": [
		{
			"files": "spec/src/**/*.ts",
			"parserOptions": {
				"ecmaVersion": 2015,
				"sourceType": "module",
				"project": "./spec/tsconfig.json"
			}
		}
	],
	"ignorePatterns": [
		"*",
		"!**/*.ts",
		"!*/",
		"lib",
		"build",
		"demo",
		"node_modules"
	]
}