{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"outDir": "build",
		"lib": ["ES6"],
		"sourceMap": true,
		"strict": true,
		"types": [ "node" ],
		"moduleResolution": "node"
	}
}
