{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "vsc",
			"detail": "vsc default",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build"
		}
	]
}